@import "variables.scss";
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
html,body,#root{
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}
.dafne_area{
  flex: 1;
}
.login{
  background-color: $bronze;
  font-family: 'Open Sans', sans-serif;
}
.dafne_form{
  display: flex;
  flex-direction: column;
  background-color: white;
  min-width: 300px;
  min-height: 200px;
  max-width: 100%;
  align-items: center;
}
.dafne_content{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  height: 100%;
}
input{
  height: 30px;
  font-size: 30px;
  max-width: 300px;
  background-color: #fbfcfc;
  border: 1.5px solid $blue;
  border-radius: 5px;
}
.txt_bold{
  font-weight: bold;
}
.width100{
  max-width: none !important;
  width: 100% !important;
}
.inputLabel{
  font-size: 13px;
  height: 30px;
  display: flex;
  align-items: center;
}
.spacer{
  height: 40px;
}
.dafne_button{
  background: #fff;
  color: red;
  border: 2px solid red;
  border-radius: 3px;
  padding: 5px 10px;
  text-transform: uppercase;
}
.login_buttons{
  margin-top:5px;
  display: flex;
  justify-content: flex-end;
}
.navbar-brand img{
  height:50px;
}
.nav-link{
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
}
.navbar-selected{
  color:black !important;
}
.filters_area{
  min-height: 60px;
  background-color: $lightBlue;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  flex-direction: row;
  margin-right: 20px;
  overflow: hidden;
}
.filters_left_area{
  display: flex;
  flex:1;
  max-width:400px;
  min-width: 300px;
  text-align: center;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
.filters_right_area{
  display: flex;
  flex:1;
  text-align: center;
  flex-direction:column;
  justify-content: center;
}
.filters_right_area_content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}
.justify-evenly{
  justify-content: space-evenly !important;
}
.wrapper_select span{
  font-weight: bold;
  margin-right: 5px;
}
.filter_divider_area{
  width: 2px;
  background-color: $darkgray;
  margin-left:9px;
  margin-right: 9px;
}
.widget_title{
  background-color: $blue;
  color:white;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.h100{
  height:100%;
}
.f100{
  flex:1;
}
.flex{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.flex-row{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}
.fcenter{
  display: flex;
  align-items: center;
  justify-content: center;
}
.bg_a{
  background-image: url("../img/bg_a.png");
  background-size: cover;
  display: flex;
  flex-direction: column-reverse;
}
.bg_b{
  background-image: url("../img/bg_b.png");
  background-size: cover;
  display: flex;
  flex-direction: column-reverse;
}
.bg_text{
  padding-left: 10px;
  padding-right: 10px;
  font-size: large;
  background-color: #0000009c;
  color: white;
  min-height: 150px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.eu_logo{
  width: 80%;
}
.welcome_center_area{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}
.widget{
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  background-color: $gray;
  margin-top:10px;
  margin-right: 20px;
}
.widget_content{
  display: flex;
  flex-direction: column;
}
#dafne_plot{
  flex: 1;
}
.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  stroke-width: 100px;
}
.it_widget{
  padding: 10px;
  border: 1px solid $darkgray;
}
.gray{
  background-color: $darkgray;
}
.it_area{
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow: hidden;
}
.it_label{
  font-weight: bold;
  font-size: 14px;
}
.it_row{
  display: flex;
  flex-direction: row;
  min-height: 40px;
  align-items: center;
  justify-content: space-between;
  margin-left: 1%;
  margin-right: 1%;
  flex:1;
}
.it_area_a{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 350px;
}
.it_area_b{
  flex:1;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  font-size: 14px;
  max-width: 100px
}
.it_area_c{
  display: flex;
  flex:1;
  flex-direction: column;
}
.it_area_divider{
  background-color: $darkgray;
  width: 2px;
  margin-left: 9px;
  margin-right: 9px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.circular_button{
  width:45px;
  height:45px;
  color: $darkblue;
  border-radius: 50%;
  border: 2px $darkblue solid;
  background-color:white ;
  justify-content: center;
  display: flex;
  align-items: center;
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px #888888;
  font-size: xx-large;
}
.circular_button:hover{
  background-color: #f3f4f4;
}

.arrow-right {
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-left: 12px solid #bcbec0;
}
.arrow-down {
  width: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid $darkblue;
  cursor: pointer;
}
.filter{
  border: 1px solid $darkgray;
  margin:10px;
  display: flex;
  flex-direction: column;
}
.filter_title {
  background-color: $darkgray;
  font-size: 15px;
  padding-left:10px;
  font-weight: bold;
}
.filter_row{
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.filter_label{
  font-size: 14px;
}
label{
  margin-bottom: 0;
}
.solution_list_title{
  font-weight: bold;
  text-align: center;
  margin-top:30px;
  margin-bottom:30px;

}
.filter_content{
  flex: 1;
}
.title{
  font-size: 15px;
  font-weight: bold;
}
/**********************
  Margin and paddings
***********************/
.m-l-5{
  margin-left: 5px;
}
.m-l-10{
  margin-left: 10px;
}
.m-t-10{
  margin-top: 10px;
}
.m-t-20{
  margin-top: 20px;
}
.m-r-10{
  margin-right: 10px;
}
.m-b-10{
  margin-bottom: 10px;
}
.m-b-5{
  margin-bottom: 5px;
}
.m-b-15{
  margin-bottom:15px;
}
.m-b-20{
  margin-bottom:20px;
}
.p-l-5{
  padding-left:5px;
}
.p-r-5{
  padding-right:5px;
}
.p-l-15{
  padding-left:15px;
}
.p-10{
  padding: 10px;
}
.m-10{
  margin: 10px;
}
/**********************
       Pathway
***********************/
.pathway{
  display:flex;
  flex-direction:row;
}
.pathway_wrapper_img{
  height: 24px;
  width:35px;
  display:flex;
  justify-content:center;
  align-items:center;
}
.pathway_header{
  height:24px;
  display: flex;
  flex-direction: row;
}
.pathway_header_title{
  display: flex;
  flex:1;
  align-items: center;
  font-size:12px;
  font-weight:bold;
  background-color:#bcbec0;
}
.pathway_wrapper_content{
  flex:1;
  display:flex;
  flex-direction: column;
  cursor: pointer;
}
.arrow-filler{
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#bcbec0;
}
.triangle_red{
  border-left: 12px solid red;
}
.collapse_div{
  background-color: white;
  border-radius: 2px;
}
.wrapper_row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.btn_fav{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  font-size: 12px;
}
.fav_icon{
  height: 22px;
  width: 22px;
}
/**********************
     Pathway borders
***********************/
.b-t-2{
  border-top: 2px solid red;
}
.b-l-2{
  border-left: 2px solid red;
}
.b-r-2{
  border-right: 2px solid red;
}
.b-b-2{
  border-bottom: 2px solid red;
}
/**********************
     Pathway borders
***********************/
.txt-center{
  text-align: center !important;
}
/**********************
  Modal custom
***********************/
.custom_modal .modal_content{
  border: none !important;
}
.custom_modal_header{
  background-color: $blue;
  color:white !important;
}
.custom_modal_header .close{
  color:white !important;
}
.btn_modal{
  background-color: $blue !important;
  border: none !important;
}
.btn_modal:hover{
  background-color: #0d5288 !important;
}
.custom_modal_content{
  display: flex;
  flex-direction: column;
  // background-color: $gray;
}
.custom_top_content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: $gray;
}
.custom_top_content span{
  font-weight: bold;
}
.custom_bottom_content{
  background-color: $gray;
}
.svgButton {
  cursor: pointer;
}
/**********************
  List filters indicators
***********************/
.item_list{
  padding-left: 10px;
  padding-right: 10px;
  height: 36px;
  border-bottom: 2px solid white;
  line-height: 36px;
  cursor:pointer;
}
.item_selected{
  background-color: $lightBlue;
}
/**********************
    Custom menu
***********************/
.circle_menu_btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 56px;
  width: 56px;
  border-radius: 100%;
  background-color: $gray;
  text-align: center;
}
.circle_menu_btn a{
  font-size: 18px !important;
}
/**********************
Select custom
***********************/
// "#d0e2f1"
.orange-select{
  border: 3px solid #f8af37 !important;
  border-radius: 10px !important;
  background-color: #f4e6cf !important;
  line-height: 0.5 !important;
  font-size: 0.9rem !important;
}

.green-select{
  border: 3px solid #29797c !important;
  border-radius: 10px !important;
  background-color: #cee2e0 !important;
  line-height: 0.5 !important;
  font-size: 0.9rem !important;
}

.blue-select{
  border: 3px solid #97d0ff !important;
  border-radius: 10px !important;
  background-color: #d0e2f1 !important;
  line-height: 0.5 !important;
  max-width: 250px;
  font-size: 0.9rem !important;
}
.eye{
  width: 35px;
}
/**********************
Modal comments
***********************/
.comments-list-area{
  display: flex;
  flex-direction:column;
  min-height: 100px;
}
.comments-input-area{
  display: flex;
  flex:1;
  flex-direction: row;
  align-items: center;
}
.background-gray{
  background-color: $gray;
}
.input-comment{
  height: 38px;
  display:flex;
  flex:1;
  max-width: 100% !important;
}
//Comments
.comment-area{
  display: flex;
  flex-direction: row;
  min-height: 50px;
  flex:1;
}
.comment-wrapper{
  display: flex;
  flex-direction: column;
  flex:1;
}
.comment-user-data{
  display: flex;
  flex-direction: row;
  align-items: flex-end;

}
.comment-text{
  display: flex;
}
.comment-date{
  color: #626262;
  font-size: 13px;
}
/**********************
Tag circle
***********************/
.tag-circle{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  background-color: $lightBlue;
  text-align: center;
}
